# POS

./: pom.xml
src/main/resources/database/: Database.java  ProductDAO.java
src/main/resources/models/: Customer.java  Product.java  Sale.java
src/main/resources/resources/: CustomerResource.java
src/main/resources/services/: ProductService.java
src/test/java/: SaleTest.java
src/test/java/database/: ProductDAOTest.java
src/test/java/resources/: CustomerResourceTest.java
